############################################
##############   三维空间可视化工具   ############
##############        XH-3D-VIEW       ############
############################################

版本：V1.0.1
作者：小虎哥哥爱学习

软件使用教程：
本工具软件为免安装程序，解压得*.exe可执行文件后，点击这个*.exe可执行文件就可以启动程序。
软件安全无毒，请放心使用。如遇到杀毒软件误报病毒，选择信任即可。

在【初始姿态】栏中输入欧拉角取值，然后点击【更新显示】按钮，可以在【3D显示】栏看到该欧拉角的实时姿态，【数据显示】栏也会看到该姿态对应的欧拉角、四元数和旋转矩阵取值。

在【初始姿态】栏中输入某个欧拉角取值，然后在【目标姿态】栏中输入另一个欧拉角取值，最后点击【执行插值】按钮，可以在【3D显示】栏看到插值轨迹以及插值过程动画，同时【数据显示】栏也会实时显示对应姿态。